[pytest]
testpaths = tests
asyncio_mode = auto
env =
    SLACK_TOKEN = 
    APP_TOKEN = "APP_TOKEN"
    SRE_DRIVE_ID = "SRE_DRIVE_ID"
    SRE_INCIDENT_FOLDER = "SRE_INCIDENT_FOLDER"
    INCIDENT_TEMPLATE = "INCIDENT_TEMPLATE"
    INCIDENT_LIST = "INCIDENT_LIST"
    PICKLE_STRING = "PICKLE_STRING"
    SENTINEL_CUSTOMER_ID = "SENTINEL_CUSTOMER_ID"
    SENTINEL_LOG_TYPE = "SENTINEL_LOG_TYPE"
    SENTINEL_SHARED_KEY = "SENTINEL_SHARED_KEY"
    SLACK_SECURITY_USER_GROUP_ID = "SLACK_SECURITY_USER_GROUP_ID"
    INCIDENT_HANDBOOK_URL = "INCIDENT_HANDBOOK_URL"
    AWS_ORG_ACCOUNT_ROLE_ARN = "AWS_ORG_ACCOUNT_ROLE_ARN"
    AWS_LOGGING_ACCOUNT_ROLE_ARN = "AWS_LOGGING_ACCOUNT_ROLE_ARN"
    AWS_AUDIT_ACCOUNT_ROLE_ARN = "AWS_AUDIT_ACCOUNT_ROLE_ARN"
    ATIP_ANNOUNCE_CHANNEL = "ATIP_ANNOUNCE_CHANNEL"
    TRELLO_APP_KEY = "TRELLO_APP_KEY"
    TRELLO_TOKEN = "TRELLO_TOKEN"
    TRELLO_ATIP_BOARD = "TRELLO_ATIP_BOARD"
    GCP_SRE_SERVICE_ACCOUNT_KEY_FILE = "GCP_SRE_SERVICE_ACCOUNT_KEY_FILE"

    