[pytest]
testpaths = tests
env =  
    SLACK_TOKEN = "SLACK_TOKEN"
    APP_TOKEN = "APP_TOKEN"
    SRE_DRIVE_ID = "SRE_DRIVE_ID"
    SRE_INCIDENT_FOLDER = "SRE_INCIDENT_FOLDER"
    INCIDENT_TEMPLATE = "INCIDENT_TEMPLATE"
    INCIDENT_LIST = "INCIDENT_LIST"