[pytest]
testpaths = tests
asyncio_mode = auto
env =  
    SLACK_TOKEN = "SLACK_TOKEN"
    APP_TOKEN = "APP_TOKEN"
    SRE_DRIVE_ID = "SRE_DRIVE_ID"
    SRE_INCIDENT_FOLDER = "SRE_INCIDENT_FOLDER"
    INCIDENT_TEMPLATE = "INCIDENT_TEMPLATE"
    INCIDENT_LIST = "INCIDENT_LIST"
    PICKLE_STRING = "PICKLE_STRING"
    SENTINEL_CUSTOMER_ID = "SENTINEL_CUSTOMER_ID"
    SENTINEL_LOG_TYPE = "SENTINEL_LOG_TYPE"
    SENTINEL_SHARED_KEY = "SENTINEL_SHARED_KEY"